REACT_APP_API_BASE_URL_LOCAL = http://localhost:4000
REACT_APP_API_BASE_URL = https://api-shongshari.vercel.app
REACT_APP_API_BASE_URL_TEST = https://api-shongshari.onrender.com
REACT_APP_API_VERSION = /api/v1